VITE_SUPABASE_URL=https://enmmulxburptgmzsmeja.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubW11bHhidXJwdGdtenNtZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5OTk1MzgsImV4cCI6MjAyNjU3NTUzOH0.0ZOC5SOmGqhN9BKgMeT_LZpo6hISvCLbHOwYH5J5ziA
